VITE_AIRTABLE_BASE_ID_DAS=app6duHw2djMIOYnh
VITE_AIRTABLE_TABLE_PEOPLE_REFERENCE=tblqGbhGVH6v36xwA
VITE_AIRTABLE_BASE_ID_GFL=appz9IKHnPPimu54m
VITE_AIRTABLE_TABLE_GENERAL_REFERENCE=tbl2ccW48vHQW4wUa
VITE_AIRTABLE_TABLE_HOSPITAL_REFERENCE=tblHf3eQYVW8cMYug
VITE_AIRTABLE_TABLE_HOSPITAL_REQUEST_REFERENCE=tbl4DJ6JLAHzw6fil
VITE_AIRTABLE_TABLE_HOSPITAL_FUNDED_REFERENCE=tblH62AHTZqx2MpYV
VITE_MAP_STYLE=https://api.maptiler.com/maps/basic-v2/style.json
VITE_APP_URLS=["https://games-for-love.web.app"]
